#Spring Boot server configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ignicao
spring.datasource.username=root
spring.datasource.password=Dev2020@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/ignicao

server.address=0.0.0.0
server.port=8888
#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console